{{template "base" .}}

{{define "title"}}
	All Users
{{end}}

{{define "content"}}

<h2 class="mt-5">All Admin Users</h2>
<hr>
<div class="float-end">
	<a class="btn btn-outline-secondary" href="/admin/all-users/0">Add User</a>
</div>
<div class="clearfix"></div>

<table id="user-table" class="table table-striped">
	<thead>
		<tr>
			<th>User</th>
			<th>Email</th>
		</tr>
	</thead>
	<tbody>

	</tbody>
</table>

{{end}}

{{define "js"}}

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let tboby = document.getElementById("user-table").getElementsByTagName("tbody")[0];
        let token = localStorage.getItem("token");
        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token,
            },
        }

        fetch("{{.API}}/api/admin/all-users", requestOptions)
            .then((response) => response.json())
            .then((data) => {
                // Clear existing table rows before adding new data
                // while (tbody.firstChild) {
                //     tbody.removeChild(tbody.firstChild);
                // }
		            console.log(data)
            })
            .catch((error) => {
                console.error("Error fetching sales data:", error);
            });

    })
</script>

{{end}}