{{template "base" .}}

{{define "title"}}
    All Sales
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Sales</h2>
    <hr>
    <table id="sales-table" class="table table-striped">
        <thead>
            <tr>
                <th>Transaction</th>
                <th>Customer</th>
                <th>Product</th>
                <th>Amount</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>

        </tbody>

    </table>
{{end}}

{{define "js"}}
    <script>
        let currentPage = 1;
        let pageSize = 3;

        document.addEventListener("DOMContentLoaded", function() {
            let token = localStorage.getItem("token")
            let tbody = document.getElementById("sales-table").getElementsByTagName("tbody")[0]

            let body = {
                page_size: pageSize,
                current_page: currentPage
            }
            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
                body: JSON.stringify(body),
            }

            fetch("{{.API}}/api/admin/all-sales", requestOptions)
                .then(response => response.json())
                .then(function (data) {
                    if (data.orders) {
                        data.orders.forEach(function (i) {
                            let newRow = tbody.insertRow();
                            let newCell = newRow.insertCell();

                            newCell.innerHTML = `<a href="/admin/sales/${i.id}">Order ${i.id}</a>`

                            newCell = newRow.insertCell();
                            let item = document.createTextNode(i.customer.last_name + ", " + i.customer.first_name);
                            newCell.appendChild(item);

                            newCell = newRow.insertCell();
                            item = document.createTextNode(i.widget.name);
                            newCell.appendChild(item);

                            let currency = formatCurrency(i.transaction.amount)
                            newCell = newRow.insertCell();
                            item = document.createTextNode(currency)
                            newCell.appendChild(item)

                            newCell = newRow.insertCell();
                            if (i.status_id !== 1) {
                                newCell.innerHTML = `<span class="badge bg-danger">Refunded<span>`
                            } else {
                                newCell.innerHTML = `<span class="badge bg-success">Charged<span>`
                            }
                         })
                    } else {
                        let newRow = tbody.insertRow();
                        let newCell = newRow.insertCell();
                        newCell.setAttribute("colspan", "4");
                        newCell.innerHTML = "No data available!";
                    }
                })
        })
        function formatCurrency(amount) {
            let currency = parseFloat(amount/100);
            return currency.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
            });
        }

    </script>
{{end}}