{{template "base" .}}

{{define "title"}}
  {{index .StringMap "title"}}
{{end}}

{{define "content"}}

  <h2 class="mt-5">{{index .StringMap "title"}}</h2>
  <hr>

  <div>
    <strong>Order No: </strong> <span id="order-no"></span><br>
    <strong>Customer: </strong> <span id="customer"></span><br>
    <strong>Product: </strong> <span id="product"></span><br>
    <strong>Quantity: </strong> <span id="quantity"></span><br>
    <strong>Amount: </strong> <span id="amount"></span><br>
  </div>
  <hr>
  <a class="btn btn-info" href='{{index .StringMap "cancel"}}'>Cancel</a>
  <a class="btn btn-warning" href="#!">Refund Order</a>
{{end}}

{{define "js"}}
  <script>
      let token = localStorage.getItem("token")
      let id = window.location.pathname.split("/").pop();

      const requestOptions = {
          method: 'post',
          headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json',
              'Authorization': 'Bearer ' + token,
          },
      }

      fetch("{{.API}}/api/admin/get-sale/" + id, requestOptions)
          .then(response => response.json())
          .then(function (data) {
              if (data) {
                document.getElementById("order-no").innerHTML = data.id
                document.getElementById("customer").innerHTML = data.customer.first_name + " " + data.customer.last_name
                document.getElementById("product").innerHTML = data.widget.name
                document.getElementById("quantity").innerHTML = data.widget.quantity
                document.getElementById("amount").innerHTML = formatCurrency(data.transaction.amount)

              } else {

              }
          })

      function formatCurrency(amount) {
          let currency = parseFloat(amount / 100);
          return currency.toLocaleString("en-US", {
              style: "currency",
              currency: "USD",
          });
      }

  </script>
{{end}}